#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/src/wax/nft/src/../include/atomicassets.hpp
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/asset.hpp
-
serialization/data.hpp
/code/src/wax/nft/src/../include/serialization/data.hpp

/code/src/wax/nft/src/../include/hydra.hpp
eosio/eosio.hpp
-
eosio/print.hpp
-

/code/src/wax/nft/src/../include/nft.hpp
string
-
array
-
algorithm
-
eosio/eosio.hpp
-
eosio/system.hpp
-
atomicassets.hpp
/code/src/wax/nft/src/../include/atomicassets.hpp
hydra.hpp
/code/src/wax/nft/src/../include/hydra.hpp
serialization/data.hpp
/code/src/wax/nft/src/../include/serialization/data.hpp

/code/src/wax/nft/src/../include/serialization/base58.hpp
string
-
vector
-

/code/src/wax/nft/src/../include/serialization/data.hpp
eosio/eosio.hpp
-
base58.hpp
/code/src/wax/nft/src/../include/serialization/base58.hpp

/code/src/wax/nft/src/nft.cpp
nft.hpp
-

